<!DOCTYPE html>
<html lang="ko">


        <head>
            <title></title>
            <style>
                html, body {height: 100%;}
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }

                header {
                    width: 800px;
                    height: 50px;
                    background-color: yellow;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }

                main {display:flex;}

                nav {
                    width: 400px;
                    height: 500px;
                    background-color:azure;
                    border-radius: 10px;
                    margin-bottom: 10px;

                }

                article {
                    width: 400px;
                    height: 500px;
                    background-color:blanchedalmond;
                    border-radius: 10px;
                    margin-bottom: 10px;

                }

                footer {
                    width: 800px;
                    height: 50px;
                    background-color: yellow;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }

            </style>
        </head>
        <body>
            <div class = "container">
                <header></header>
                <main>
                    <nav></nav>
                    <article></article>
                </main>
                <footer></footer>
            </div>

        </body>
</html>
    
    