<!DOCTYPE html>
<html lang="ko">

    <html>
        <head>
            <title></title>
            <style>
                
                body {
  padding: 100px;
}

.origin {
  border: 3px solid cadetblue;
  width: 94px;
  height: 94px;
}

.rotate {
  position: absolute;
  background-color: cornflowerblue;
  opacity: 0.7;
  width: 100px;
  height: 100px;
  transform-origin: top left;
  transform: rotate(-45deg);
}

.point {
  position: absolute;
  background-color: red;
  color: deeppink;
  width: 8px;
  height: 8px;
}
                
                p:nth-of-type(2n+1) {color:red;}
                p:nth-of-type(2n) {color:blue;}
                p:nth-of-type(2n):hover {
                    transform-origin: center;
                    transform: rotate(270deg); }
                p:nth-of-type(1) {font-style:italic;}
                
                
                #motion-demo {
  offset-path: path("M20,20 C20,100 200,0 200,100");
  animation: move 3000ms infinite alternate ease-in-out;
  width: 40px;
  height: 40px;
  background: cyan;
}

@keyframes move {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}
                </style>
        </head>
        <body>
<!-- headline          -->
            <h1>head1 CSS selectors</h1>

2022.10.13.THR <BR />
        
            <p>N th. Selector </p>
            <p>N th. Selector </p>
            <p>N th. Selector </p>
            
            <div id="motion-demo"></div>

       <div class="rotate"></div>
<div class="point"></div>
<div class="origin"></div>
       
        </body>
    </html>
    
    