<!DOCTYPE html>
<html lang="ko">

    <html>

<head>
    <title></title>
    <style>
        #spt {
            background-color: orange;
            height: 200px;
            width: 200px;
            animation: rtat 5s ease-in-out;
        }

        @keyframes rtat {

            /*                    from*/
            0% {
                transform: rotate(90deg)
            }

            25% {
                transform: rotate(180deg)
            }

            50% {
                transform: rotate(270deg)
            }

            100% {
                transform: rotate(360deg)
            }

            /*                    to*/


        }

        #ccl {
            background-color: darkgreen;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: tslatY 1s ease-out alternate;
        }

        @keyframes tslatY {
            from {
                transform: translateY(-100px)
            }

            /*                    처음위치를 0px 로 잡지말것 작동하지 않음 
                    from 없어도 작동 가능 */



            90% {
                transform: translateY(240px) scale(1.0, 1.0);

            }

            to {
                transform: translateY(500px) scale(1.0, 0.9);
                /*변경사항의 갱신문제 */

            }

        }

        #move {
            background-color: lightblue;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: grav 3s infinite, ease-out alternate;
        }


        @keyframes grav {
            from {
                transform: translate(0px, 0px)
            }

            /*                    처음위치를 0px 로 잡지말것 작동하지 않음 
                    from 없어도 작동 가능 */


            30% {
                transform: translate(0px, 300px) scale(1.50, 1.50);

            }

            60% {
                transform: translate(300px, 600px) scale(1.0, 1.0);

            }

            to {
                transform: translate(600px, 600px) scale(1.50, 1.50);
                /*변경사항의 갱신문제 */

            }

        }


        #triangle {
            width: 00px;
            height: 00px;
            border-bottom: 300px solid #666666;
            border-left: 0px solid transparent;
            border-right: 300px solid transparent;
            position: relative;
            top: 300px;        
            right: 00px;
        }

        /* 단일 속성 
.object {
    animation-name: 1s;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: 3;
    animation-play-state: paused;
    animation-timing-function: 1s;
    animation-fill-mode: both;
}
  */
        /* 속기형 
animation: name | duration | timing-function | delay | iteration-count | direction | fill-mode | play-state> [,...];

                */
    </style>
</head>

<body>
    <!-- headline          -->
    <h1>keyframe</h1>


    <div id="spt">
        nothing
    </div>
    <div id="ccl"></div>
    <div id="move"></div>
    <div id="triangle"></div>

<!--    <form><checkbox><></form>-->

</body></html>
    
    