<!DOCTYPE html>
<html lang="ko">


        <head>
            <title></title>
            <style>
                body {
                    background-color:#ff9eaa;
                    padding-top: 8rem;
                    display:flex;
                    justify-content: center;
                }

                .card {
                    background-color: #fff;
                    max-width:360px;
                    display:flex;
                    flex-direction: column;
                    justify-content: center;

                    overflow: hidden;
                    border-radius: 2rem;
                    box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
                }

                .banner {
                    display: flex;
                    justify-content: center;
                    height: 150px;
                }

                .profile {
                    width: 6rem;
                    height: 6rem;
                    background-color: aquamarine;
                    position: fixed;
                    top:150px;
                    background-size:120px;
                    border-radius: 50%;
                    box-shadow: 0 0.5rem 1rem rgba(0 0 0 0.3);

                    transform: translteY(50%);
                    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
                }

                /*  
                .profile:hover {
                    transform: translateY(50%) scale(1.3);
                }
                */

                .name{
                    text-align: center;
                    padding-top: 60px;
                }

                .follow-btn {
                    padding: 0 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .follow-btn button {
                    font-size: medium;
                    font-weight: bold;
                    background-color: #ffd01a;
                    border: none;
                    padding: 1rem;
                    outline: none;
                    border-radius: 50px;

                }

                /* 필요없는부분 */
                .follow-btn button:hover {
                    background-color:#efb10a;
                    transform: scale(1.1);
                }

                .desc {
                    padding:1.5rem;
                }

            </style>
        </head>
        <body>
            <div class = "card">
                <div class="banner">
                    <div class="profile"><h1>NAME</h1></div>
                </div>


                <h2 class="name">부산귀농학교</h2>
                <div class="follow-btn"><button>Follow</button></div>
                <div class="desc"> <h1>Description</h1>
                    <p>간략하게 프로필 화면을 만들었습니다.</p>
                </div>
                    
                </div>
            </div>


        </body>
</html>
    
    