<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML CSS Left Right Split</title>

    <!--    서체 적용 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">



    <style>

        
        div.row {
            width: 100%;
            height: 500px;
            border: 1px solid #003458;
        }

        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: #F0F8FF;
        }

        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
        }

        .bodytext {
            font-family: 'Dongle', sans-serif;
            font-size: 36pt;
        }
        

    </style>
</head>

<body>

    <h1>Stylesheet</h1>
    go to homepage<br>
    <a href="./221006_01_index.html"> homepage </a><br><br>



    <div class="row">
        <div class="left">
            왼쪽<br>

            <p class="bodytext">CSS script를 따로 작성하였으며 DIV 처리와 아울러 외부 서체 스타일을 부가하였다. 개별 태그 안에 style 속성을 부가하여 인라인으로 작성하는 것은 다른 파일을 참고하라. 높이가 500px로 고정되어 있으므로 테두리 밖으로 나간 글자들을 확인할 것. </p> <BR>

        </div>
        <div class="right">
            오른쪽<br>
            <!--        <img src="HTML5_logo_black.svg.png" width="300px"><br><br>-->
            <p class="bodytext">dvi를 중첩시켜 한 줄에 2개의 DVI 영역을 배히하였고 dvi 배치에 있어 문제가 발생하지 않는다. <SPAN STYLE="background-color: black; color: white;" >class 선택자를 적용하였으므로 해당 시트의 attribute 가 적용된다.</SPAN> 변경하지 않은 원래 속성은 유지된다. </p> <BR>
        </div>
    </div>
    

    <br><br><br><br><br><br><br><br><br><br><br><br>


</body></html>